persona
bicicleta
coche
motocicleta
avion
autobus
tren
camion
barco
semaforo
boca de incendio
señal de stop
parquimetro
banco
pajaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
paraguas
bolso de mano
corbata
maleta
frisbee
esquis
tabla de snowboard
balon de deportes
cometa
bate de beisbol
guante de beisbol
monopatin
tabla de surf
raqueta de tenis
botella
copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
platano
manzana
sandwich
naranja
brocoli
zanahoria
perrito caliente
pizza
donut
pastel
silla
sofa
maceta
cama
mesa de comedor
inodoro
monitor
portatil
raton
mando a distancia
teclado
telefono movil
microondas
horno
tostadora
fregadero
refrigerador
libro
reloj
florero
tijeras
oso de peluche
secador de pelo
cepillo de dientes
